<?php

return [

    'email' => 'E-mail',
    'mobile' => 'Mobile Number',
    'owner_mobile' => 'Owner Mobile Number',
    'order_owner_mobile' => 'Order Owner Mobile Number',
    'landline' => 'Land line',
    'email_or_phone' => 'Email or Phone number',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'ssn_id' => 'SSN ID',
    'statistics' => 'General Statistics',
    'name' => 'Name',
    'question' => 'Question',
    'answer' => 'Answer',
    'full_name' => 'Full Name',
    'company_name' => 'Company name',
    'owner_name' => 'Owner name',
    'order_owner_name' => 'Order Owner name',
    'f_name' => 'First Name',
    'l_name' => 'Last Name',
    'add_product' => 'Add Product',
    'subject' => 'Subject',
    'created_at' => 'Created At',
    'image' => 'Image',
    'mobile_image' => 'Mobile Image',
    'actions' => 'Actions',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'license' => 'license',
    'subscupation_end_date' => 'subscupation end date',
'clients'=>'Clients',
    'delete_all' => 'Delete All',
    'search' => 'Search',
    'our_address' => 'Our Address',
    'our_social' => 'OUR SOCIAL',
    'your_message' => 'Your Message',
    'message' => 'Message',
    'account_number' => 'account number',
    'swift' => 'fast',


    'confirm_process' => 'Are you sure to delete the selected items?',
    'are_you_sure_of_this_process' => 'Are you sure about this process?',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'add' => 'Add',
    'edit' => 'Edit',
    'show' => 'Show',
    'delete' => 'Delete',
    'back' => 'Back',
    'save' => 'Save',
    'title' => 'Title',
    'product_number' => 'Product Number',
    'colored_title' => 'Colored Title',
    'short_description' => 'Short Description',
    'description' => 'Description',
    'date' => 'Date',
    'download_apps' => 'Download App',
    'become_vendor' => 'BECOME A VENDOR!',
    'success_partners' => 'Success Partners',
    'read_more' => 'READ MORE',
    'send_now' => 'SEND NOW',
    'send' => 'SEND',
    'show_replies' => 'Show Replies',
    'to' => 'To',
    'accept' => 'Accept',
    'accepted' => 'Accepted',
    'reject' => 'Reject',
    'rejected' => 'Rejected',
    'all' => 'All',
    'add_new' => 'Add New',
    'vendors' => 'Vendors',
    'gender' => 'Gender',
    'read_now' => 'Mark as read',


    'sender' => 'Sender',
    'sender_type' => 'Sender Type',
    'sent_time' => 'Sent at',
    'read_at' => 'Read at',
    'status' => 'Status',
    'featured' => 'Featured?',
    'income' => 'Incomings',
    'total_income' => 'Total Incomings',
    'expense' => 'Expenses',
    'total_expense' => 'Total Expenses',

    'type' => 'Type',
    'solved' => 'Solved',
    'canceled' => 'Canceled',
    'pending' => 'Pending',
    'payment_method' => 'Payment method',

    'bank_transfer' => 'Bank Transfer',
    'cash' => 'Cash',
    'new_users' => 'New Members',
    'last_bank_transfers' => 'Last bank transfers',

    'commercial_registration_no' => 'Commercial registration no',
    'tax_no' => 'Tax no',
    'address' => 'National address',

    'price' => 'Price',
    'offer_price' => 'Offer price',


    'images' => 'Images',
    'drag_files_or_click_to_upload' => 'Drag files or click to upload',
    'ten_max_files_upload' => 'Maximum of ten files',

    'show_in_footer' => 'Show in footer',
    'show_in_header' => 'Show in header',



];
