<?php

return [

    'email' => 'البريد الإلكتروني',
    'email_or_phone' => 'البريد الإلكتروني أو رقم الهاتف',
    'mobile' => 'رقم الهاتف',
    'owner_mobile' => 'رقم الهاتف المسؤول',
    'order_owner_mobile' => 'رقم الهاتف مسؤول الطلبات',
    'landline' => 'التلفون الارضي',
    'subject' => 'الموضوع',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'ssn_id' => 'الرقم الشخصي',
    'statistics' => 'احصائيات عامة',
    'name' => 'الإسم',
    'question' => 'السؤال',
    'answer' => 'الإجابة',
    'license' => 'الرخضة',
    'clients' => 'عملائنا',
    'full_name' => 'الاسم الكامل',
    'company_name' => 'اسم الشركة',
    'owner_name' => 'اسم المسؤول',
    'order_owner_name' => 'اسم مسؤول الطلبات',
    'created_at' => 'تاريخ الإضافة',
    'image' => 'الصورة',
    'mobile_image' => 'صورة الموبايل',
    'actions' => 'العمليات',
    'subscupation_end_date' => 'تاريخ انتهاء الأشتراك',

    'delete_all' => 'حذف الكل',
    'search' => 'بحث',
    'our_address' => 'عنواننا',
    'our_social' => 'مواقعنا الاجتماعية',
    'your_message' => 'رسالتك',
    'message' => 'الرسالة',
    'account_number' => 'رقم الحساب',
    'swift' => 'سويفت',


    'confirm_process' => 'هل أنت متأكد من حذف العناصر المحددة؟',
    'are_you_sure_of_this_process' => 'هل أنت متأكد من هذه العملية؟',
    'cancel' => 'إلغاء',
    'confirm' => 'تأكيد',
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'show' => 'عرض',
    'delete' => 'حذف',
    'back' => 'رجوع',
    'save' => 'حفظ',
    'title' => 'العنوان',
    'product_number' => 'رقم المنتج',
    'colored_title' => 'العنوان الملون',
    'short_description' => 'وصف قصير',
    'description' => 'الوصف',
    'date' => 'التاريخ',
    'download_apps' => 'تحميل التطبيق',
    'become_vendor' => 'افتح متجرك!',
    'success_partners' => 'شركاء النجاح',
    'read_more' => 'اقرأ المزيد',
    'read_now' => 'تحديد كمقروء',
    'send_now' => 'ارسل الان',
    'send' => 'ارسل',
    'show_replies' => 'عرض الردود',
    'to' => 'إلى',
    'accept' => 'قبول',
    'accepted' => 'مقبول',
    'reject' => 'رفض',
    'rejected' => 'مرفوض',
    'all' => 'الكل',
    'add_new' => 'اضافة جديدة',
    'vendors' => 'المتاجر',
    'add_product' => 'اضافة منتج',
    'filter' => 'فلتر',
    'reset' => 'مسح',


    'sender' => 'المرسل',
    'sender_type' => 'نوع المرسل',
    'sent_time' => 'ارسلت في',
    'read_at' => 'قرات في',

    'type' => 'النوع',
    'income' => 'واردات',
    'total_income' => 'اجمالي الواردات',
    'expense' => 'مصروفات',
    'total_expense' => 'اجمالي المصروفات',
    'solved' => 'محلولة',
    'canceled' => 'ملغية',
    'pending' => 'معلقة',
    'status' => 'الحالة',
    'featured' => 'مميز؟',
    'payment_method' => 'طريقة الدفع',


    'bank_transfer' => 'تحويل بنكي',
    'cash' => 'نقدي',
    'new_users' => 'الاعضاء الجدد',
    'last_bank_transfers' => 'اخر الحوالات',
    'commercial_registration_no' => 'رقم السجل التجاري',
    'tax_no' => 'الرقم الضريبي',
    'address' => 'العنوان الوطني',
    'price' => 'السعر',
    'offer_price' => 'سعر الخصم',


    'images' => 'الصور',
    'drag_files_or_click_to_upload' => 'اسقاط الملفات أو الضغط للرفع',
    'ten_max_files_upload' => 'الحد الأقصى عشرة ملفات',

    'show_in_footer' => 'عرض في الفوتر',
    'show_in_header' => 'عرض في الهيدر',

];
